<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Mohamed Mostafa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            border-radius: 5px;
            font-size: 1.2em;
            display: inline-block;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Education</h1>
    <div class="content">
        <p><strong>presentage:</strong>%</p>
        <p><strong>School:</strong> Al-Azhar Al-Sharif </p>
        <p><strong>Year:</strong> 2024 </p>
    
    </div>
    <a href="TTT.html">Back to Home</a>
</body>
</html>
